{
  "name": "auth",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "ts-node src/infrastructure/db/migrations/migration-up.ts",
    "migrate:down": "ts-node src/infrastructure/db/migrations/migration-down.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mysql2": "^3.18.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
